{
    "name": "pterodactyl-sso",
    "version": "1.2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "typecheck": "tsc --noEmit",
        "test": "vitest run --config vitest.config.ts"
    }
}
